{
  "id": "example.custom",
  "name": "example-custom-skill",
  "version": "0.1.0",
  "entrypoint": "enterprise.capability.builtin_skills:register_rag_capability",
  "tool_schemas": [
    {
      "name": "rag_summarize",
      "args": {
        "query": "string"
      }
    }
  ],
  "required_permissions": ["network"],
  "dependencies": ["chroma"],
  "enabled": false
}
